OAUTH_CLIENT_ID=16504654868-dasc0feh72hfbna1g1c9gmcicc07e8ot.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect